DATABASE="rmongodb+srv://rajenderdindyal:rajender17@cluster0-cuend.mongodb.net/smart-city?retryWrites=true"
SECRET_OR_KEY="aabraKaDabraPassword123"

CLOUD_NAME="smart-city"
CLOUD_API_KEY="676212522342548"
CLOUD_API_SECRET="8lhbt6jF44JD7f6BkLpzOcSpJmA"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://676212522342548:8lhbt6jF44JD7f6BkLpzOcSpJmA@smart-city"